<doctype html>

    <head>
        <title>Mackenzie L. Craig</title>
        <style>
            * {
                font-family: monospace;
                font-size: 1em;
                border: 0;
                margin: 0;
                padding: 0;
                list-style: none;
                font-weight: normal;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            ul,
            ol,
            p {
                margin-top: 1em
            }

            ol li {
                list-style: decimal inside
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                color: #000
            }

            h1::before {
                content: "# "
            }

            h2::before {
                content: "## "
            }

            h3::before {
                content: "### "
            }

            h4::before {
                content: "#### "
            }

            h5::before {
                content: "##### "
            }

            h6::before {
                content: "###### "
            }

            ul li::before {
                content: "* "
            }

            body {
                width: 80ex;
                margin: 1em auto;
            }

            @media print {
                body {
                    width: auto;
                    font-size: 10pt
                }
                a {
                    text-decoration: none
                }
            }
        </style>

        <body>
            <h1 id="mackenzie l. craig">Mackenzie L. Craig</h1>

            <p><a href="mailto:hello@maccraig.net">hello@maccraig.net</a></p>

            <p>Vancouver, Canada</p>

            <h2 id="work">Education</h2>

            <ul>
                <li>2012-2016: Riverside Secondary School</li>
                <li>2016-Present: British Columbia Institute of Technology</li>
            </ul>

            <h2 id="stuff_i_do">Notable Projects</h2>

            <ul>
                <li>Create Collective <a href="http://createcollective.co">http://createcollective.co</a></li>
                <li>openPoGo <a href="https://github.com/tehp/openpogobot">https://github.com/tehp/openpogobot</a></li>
            </ul>

            <h2 id="school">Work Experience</h2>

            <ul>
                <li>November 2014-Present: Loblaws</li>
            </ul>
